plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	//id 'java'
	id 'java-library'
}

group = 'pt.ist.meic'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE') {
	// 	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	// }
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
	testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

	// compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
	// compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
	// compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

	api group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
	api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
	api group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
}

test {
	useJUnitPlatform()
}
