# phyloDB

./: .gitignore  README.md  build-docker.sh  configure.sh  docker-compose.yml  launch-docker.sh  stop-docker.sh  util.sh
algorithms/: configure.sh  pom.xml
algorithms/src/main/java/algorithm/: Algorithm.java  Labels.java  Relationships.java  Service.java
algorithms/src/main/java/algorithm/inference/: AnalysisRepository.java  InferenceAlgorithm.java  InferenceProcedures.java  InferenceRepository.java  InferenceService.java
algorithms/src/main/java/algorithm/inference/implementation/: GoeBURST.java  InferenceAlgorithm.java
algorithms/src/main/java/algorithm/inference/model/: Analysis.java  AnalysisKey.java  Edge.java  Inference.java  Matrix.java
algorithms/src/main/java/algorithm/procedure/: Procedure.java
algorithms/src/main/java/algorithm/processing/: GoeBURST.java
algorithms/src/main/java/algorithm/repository/: GraphRepository.java  Repository.java  RepositoryImpl.java
algorithms/src/main/java/algorithm/repository/type/: Allele.java  Coordinate.java  Dataset.java  Distance.java  Has.java  Profile.java  Project.java  Relation.java
algorithms/src/main/java/algorithm/utils/: Algorithm.java  Procedure.java  Repository.java  Service.java
algorithms/src/main/java/algorithm/utils/type/: Allele.java  Coordinate.java  Dataset.java  Distance.java  Has.java  Profile.java  Project.java  Relation.java
algorithms/src/main/java/algorithm/visualization/: ForceDirectedLayout.java  VisualizationAlgorithm.java  VisualizationProcedures.java  VisualizationRepository.java  VisualizationService.java
algorithms/src/main/java/algorithm/visualization/implementation/: ForceDirectedLayout.java  Radial.java  VisualizationAlgorithm.java
algorithms/src/main/java/algorithm/visualization/model/: Coordinate.java  Tree.java  Vertex.java  Visualization.java
algorithms/src/test/java/algorithm/: GoeBURSTTest.java
algorithms/src/test/java/algorithm/implementation/: GoeBURSTTests.java
algorithms/src/test/java/algorithm/inference/: GoeBURSTTests.java  InferenceRepositoryTests.java
algorithms/src/test/java/algorithm/repository/: InferenceRepositoryTests.java  RepositoryTests.java
algorithms/src/test/java/algorithm/visualization/: RadialTests.java  VisualizationRepositoryTests.java
algorithms/src/test/java/resources/inference/: ctx-2p-1a-d.cypher  ctx-2p-1a-vi.cypher  ctx-2p-1a.cypher  ctx-2p-na.cypher  ctx-np-1a.cypher  ctx-np-na-m.cypher  ctx-np-na.cypher
algorithms/src/test/java/resources/visualization/: ctx-1e.cypher  ctx-ne-1r.cypher  ctx-ne-1t.cypher  ctx-ne-nt.cypher
phylodb/: Dockerfile  HELP.md  README.md  build.gradle  configure.sh  pom.xml  settings.gradle
phylodb/gradle/: build.gradle
phylodb/src/main/java/pt/ist/meic/phylodb/: AppConfiguration.java  PhylodbApplication.java  WebConfiguration.java
phylodb/src/main/java/pt/ist/meic/phylodb/allele/: AlleleController.java  AlleleService.java
phylodb/src/main/java/pt/ist/meic/phylodb/analysis/: Analysis.java
phylodb/src/main/java/pt/ist/meic/phylodb/ancillary/: AncillaryController.java  AncillaryService.java
phylodb/src/main/java/pt/ist/meic/phylodb/authentication/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  Authorized.java  Role.java
phylodb/src/main/java/pt/ist/meic/phylodb/coordinate/: CoordinateController.java  CoordinateService.java
phylodb/src/main/java/pt/ist/meic/phylodb/distance/: DistanceController.java  DistanceService.java
phylodb/src/main/java/pt/ist/meic/phylodb/error/: ErrorOutputModel.java  ExceptionHandlerAdvice.java  Problem.java
phylodb/src/main/java/pt/ist/meic/phylodb/file/: CsvFileReader.java  FastaFileReader.java  FileReader.java
phylodb/src/main/java/pt/ist/meic/phylodb/formatters/: Formatter.java  Reader.java  Writer.java
phylodb/src/main/java/pt/ist/meic/phylodb/input/: Input.java
phylodb/src/main/java/pt/ist/meic/phylodb/isolate/: IsolateController.java  IsolateService.java
phylodb/src/main/java/pt/ist/meic/phylodb/job/: JobController.java  JobRepository.java  JobService.java
phylodb/src/main/java/pt/ist/meic/phylodb/locus/: LocusController.java  LocusService.java
phylodb/src/main/java/pt/ist/meic/phylodb/mediatype/: Json.java  MediaType.java  Output.java  Problem.java
phylodb/src/main/java/pt/ist/meic/phylodb/output/: Output.java
phylodb/src/main/java/pt/ist/meic/phylodb/profile/: ProfileController.java  ProfileService.java
phylodb/src/main/java/pt/ist/meic/phylodb/schema/: SchemaController.java  SchemaService.java
phylodb/src/main/java/pt/ist/meic/phylodb/security/: SecurityInterceptor.java
phylodb/src/main/java/pt/ist/meic/phylodb/typing/: Method.java
phylodb/src/main/java/pt/ist/meic/phylodb/utils/: EntityRepository.java  Repository.java
phylodb/src/main/resources/: application.properties
phylodb/src/test/java/pt/ist/meic/phylodb/: ControllerTestsContext.java  PhylodbApplicationTests.java  RepositoryTests.java  RepositoryTestsContext.java  ServiceTestsContext.java  Test.java  TestContext.java
phylodb/src/test/java/pt/ist/meic/phylodb/formatters/: FastaFormatterTests.java  FormatterTests.java  IsolatesFormatterTests.java  MlFormatterTests.java  NewickFormatterTests.java  NexusFormatterTests.java  ProfilesFormatterTests.java  SnpFormatterTests.java
phylodb/src/test/java/resources/: application.properties
phylodb/src/test/java/resources/formatters/fasta/: f-1-1.txt
phylodb/src/test/java/resources/formatters/isolates/: i-ap-1.txt  i-ia-0.txt  i-ia-2-ve.txt  i-iap-0.txt  i-iap-2-ve-p.txt  i-iap-3-me-p.txt
phylodb/src/test/java/resources/formatters/ml/: ml-h-a-4.txt  ml-h-d-1.txt  ml-h-d-2-d.txt  ml-h-d-2-m.txt  ml-h-d-2.txt
phylodb/src/test/java/resources/formatters/newick/: nwk-m-0.txt
phylodb/src/test/java/resources/formatters/nexus/: nx-2-e.txt  nx-3-e.txt  nx-4-t.txt  nx-b-1.txt
phylodb/src/test/java/resources/formatters/snp/: snp-a-3.txt
phylodb/src/test/java/resources/performance/: profiles_2000.txt
phylodb/src/test/java/resources/stress/: profiles_500.txt
(+537 files in other folders)
